<component name="libraryTable">
  <library name="assertj-core-1.5.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/assertj-core-1.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-1.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang3-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang-2.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-pool-1.5.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/fastjson-1.1.37.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava-15.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hamcrest-core-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpclient-4.3.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/httpcore-4.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jedis-2.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json-path-0.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json-smart-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsoup-1.7.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/junit-4.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/log4j-1.2.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-log4j12-1.7.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xsoup-0.2.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>